<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_booked"
        android:enabled="true"
        android:icon="@drawable/ic_booked"
        android:title="Booked" />
    <item
        android:id="@+id/nav_events"
        android:enabled="true"
        android:icon="@drawable/ic_events"
        android:title="Events" />
    <item
        android:id="@+id/nav_about"
        android:enabled="true"
        android:icon="@drawable/ic_about"
        android:title="About" />

</menu>